# checker_low

./: .gitignore  pom.xml
src/main/java/com/checker/app/: ConsecutiveNumbersSum.java  CustomException.java  CustomExecutorService.java  GCMain.java  Main.java  ObjectWithState.java  TreeHashSet.java
src/main/java/com/checker/app/algs/arrays/: MinMaxMain.java  SplitArrayMain.java  SplitArrayService.java  SplitArrayServiceImpl.java
src/main/java/com/checker/app/algs/employees/: Employee.java  EmployeeFilterService.java
src/main/java/com/checker/app/algs/employees/impl/: EmployeeFilterServiceImpl.java
src/main/java/com/checker/app/algs/fibonacci/: FibonacciRecursionSupplierImpl.java  FibonacciSupplier.java  FibonacciSupplierImpl.java
src/main/java/com/checker/app/algs/find/: FindMind.java
src/main/java/com/checker/app/algs/sort/: BubbleSort.java  CloseToBubbleSort.java  InsertionSort.java  MainSortChecker.java  QuickSort.java  Sortable.java
src/main/java/com/checker/app/algs/strings/: PalindromeChecker.java  ReverseStrings.java
src/main/java/com/checker/app/collections/stack/: Stack.java  StackInfiniteSize.java
src/main/java/com/checker/app/collections/stack/impl/: StackFixedSize.java
src/main/java/com/checker/app/exceptionhandling/: NetworkException.java  Repository.java  SimpleRepository.java  StringSaverService.java
src/main/java/com/checker/app/interfaces/: ObjectLayoutMain.java  Vehicle.java
src/main/java/com/checker/app/io/: BinaryConverterService.java  BinaryConverterServiceImpl.java  CountLetters.java  DayService.java  FileReaderReplacerService.java  FileReaderReplacerServiceImpl.java
src/main/java/com/checker/app/tasks/: ThreadsTask.java
src/main/java/com/checker/app/tasks/arrays/: MostFrequent.java
src/main/java/com/checker/app/tasks/brackets/: BracketsCheckService.java  BracketsCheckServiceImpl.java
src/main/resources/: log4j.xml
src/test/java/com/checker/app/: ExecutorServiceTest.java
src/test/java/com/checker/app/algs/arrays/: SplitArrayServiceImplTest.java
src/test/java/com/checker/app/algs/employees/impl/: EmployeeFilterServiceImplTest.java
src/test/java/com/checker/app/algs/fibonacci/: FibonacciRecursionSupplierImplTest.java  FibonacciSupplierImplTest.java
src/test/java/com/checker/app/collections/stack/: StackFixedSizeTest.java  StackInfiniteSizeTest.java
src/test/java/com/checker/app/exceptionhandling/: StringSaverServiceTest.java
src/test/java/com/checker/app/io/: BinaryConverterServiceImplTest.java  FileReaderReplacerServiceImplTest.java
src/test/java/com/checker/app/tasks/arrays/: MostFrequentTest.java
src/test/java/com/checker/app/tasks/brackets/: BracketsCheckServiceImplTest.java
